{
  "name": "pistachio-vibe",
  "displayName": "Pistachio Vibe",
  "description": "Visual Vibe coding in IDE - one-click local previews with zero terminal knowledge required",
      "version": "1.1.1",
  "publisher": "H10B",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samandalib/forkery.git"
  },
  "homepage": "https://github.com/samandalib/forkery#readme",
  "bugs": {
    "url": "https://github.com/samandalib/forkery/issues"
  },
  "engines": {
    "vscode": "^1.74.0",
    "node": "^16.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vibe coding",
    "designer tools", 
    "visual coding",
    "no code",
    "low code",
    "ai coding",
    "designer empowerment",
    "easy app creation",
    "visual development",
    "designer friendly",
    "no terminal",
    "one click",
    "instant preview",
    "creative coding",
    "visual workflow"
  ],
  "icon": "assets/icons/pistachio-icon-128.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "banner": "assets/banners/pistachio-banner-1280x200.png",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:pistachio-vibe.run",
    "onCommand:pistachio-vibe.stop",
    "onCommand:pistachio-vibe.restart",
    "onCommand:pistachio-vibe.createProject",
    "onCommand:pistachio-vibe.showUI",
    "onCommand:pistachio-vibe.showTemplates",
    "onCommand:pistachio-vibe.showProjectControl",
    "onCommand:pistachio-vibe.reloadUI"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pistachio-vibe.run",
        "title": "Pistachio Vibe: Start Preview Server",
        "category": "Pistachio",
        "icon": "$(play)"
      },
      {
        "command": "pistachio-vibe.stop",
        "title": "Pistachio Vibe: Stop Preview Server",
        "category": "Pistachio",
        "icon": "$(stop)"
      },
      {
        "command": "pistachio-vibe.restart",
        "title": "Pistachio Vibe: Restart Preview Server",
        "category": "Pistachio",
        "icon": "$(refresh)"
      },
      {
        "command": "pistachio-vibe.createProject",
        "title": "Pistachio Vibe: Create New Project",
        "category": "Pistachio",
        "icon": "$(plus)"
      },
      {
        "command": "pistachio-vibe.showUI",
        "title": "Pistachio Vibe: Show Project UI",
        "category": "Pistachio",
        "icon": "$(layout)"
      },
      {
        "command": "pistachio-vibe.showTemplates",
        "title": "Pistachio Vibe: Show Templates",
        "category": "Pistachio",
        "icon": "$(library)"
      },
      {
        "command": "pistachio-vibe.showProjectControl",
        "title": "Pistachio Vibe: Show Project Control",
        "category": "Pistachio",
        "icon": "$(settings-gear)"
      },
      {
        "command": "pistachio-vibe.reloadUI",
        "title": "Pistachio: Reload UI (Dev)",
        "category": "Pistachio",
        "icon": "$(refresh)"
      },
      {
        "command": "pistachio-vibe.refreshConfig",
        "title": "Pistachio Vibe: Refresh Project Configuration",
        "category": "Pistachio",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pistachio-vibe.showUI",
          "when": "view == preview.templates",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Pistachio",
      "properties": {
        "preview.port": {
          "type": "number",
          "default": null,
          "description": "Default port for preview (null = auto-detect, recommended for most users)",
          "minimum": 1024,
          "maximum": 65535
        },
        "preview.browserMode": {
          "type": "string",
          "enum": [
            "in-editor",
            "external"
          ],
          "default": "in-editor",
          "description": "How to display the preview: in-editor or external browser"
        },
        "preview.defaultScript": {
          "type": "string",
          "default": "dev",
          "description": "Default npm script to run for preview (dev, start, etc.)"
        }
      }
    },
    "statusBar": {
      "items": [
        {
          "id": "preview.status",
          "name": "Preview Status",
          "alignment": "left",
          "priority": 100,
          "tooltip": "Click to manage your local preview server"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "preview",
          "title": "Preview",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "preview": [
        {
          "type": "webview",
          "id": "preview.templates",
          "name": "Project Templates",
          "when": "!preview.hasProject"
        },
        {
          "type": "webview",
          "id": "preview.control",
          "name": "Project Control",
          "when": "preview.hasProject"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/detect-port": "^1.3.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.56.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "detect-port": "^1.5.1"
  },
  "bundledDependencies": [
    "detect-port"
  ],
  "bundleDependencies": [
    "detect-port"
  ]
}
